{
  "name": "fractal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuheijotaki/fractal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuheijotaki/fractal/issues"
  },
  "homepage": "https://github.com/yuheijotaki/fractal#readme",
  "dependencies": {
    "@frctl/fractal": "^1.1.7"
  }
}
